sonar.projectKey=backend
sonar.projectName=Backend Django
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Excluir archivos que no aportan al análisis
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**

# Test coverage (si usas pytest-cov)
# sonar.python.coverage.reportPaths=coverage.xml
