sonar.projectKey=frontend
sonar.projectName=Frontend React Vite
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Excluir node_modules
sonar.exclusions=node_modules/**,dist/**
